<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
          background-color: rgba(248, 248, 248, 0.699);
          padding: 10px;
          color: rgb(110, 30, 238);
        } 
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #967676;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 10px;
         
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
          background-color: rgb(202, 243, 170);
        }
        </style>
        <h1>Dropdown menu in css and html</h1>
        <div class="dropdown">
          <span>fruits dropdown menu</span><br>
          <div class="dropdown-content">
            <p><i>malakuja</i></p>
            <p><i>ananas</i></p>
            <p><i>avocat</i></p>
            <p><i>banane mur</i></p>
            <p><i>mangue</i></p>
            <p><i>papaye</i></p>
          </div>
        </div>
</body>
</html>